# CenIM

./: README.MD  pom.xml
business/: pom.xml
client/: pom.xml
client/src/main/kotlin/com/kamijoucen/cenim/client/: AckWindow.kt  Hello.kt  IMClient.kt  IMClientStart.kt
client/src/main/kotlin/com/kamijoucen/cenim/client/domain/: AckWindow.kt  IMClientBuilder.kt  IMClientStart.kt  IMHost.kt  LoginParam.kt  MsgProcess.kt
client/src/main/kotlin/com/kamijoucen/cenim/client/handler/: ResponseDispatcherHandler.kt
client/src/main/kotlin/com/kamijoucen/cenim/client/manager/: AckWindowManager.kt  MsgProcessManager.kt
client/src/test/kotlin/com/kamijoucen/cenim/client/: HelloTest.kt
common/: pom.xml
common/src/main/kotlin/com/kamijoucen/cenim/common/: HelloWorld.kt
common/src/main/kotlin/com/kamijoucen/cenim/common/conn/: AbstractIMConn.kt  ConsumeResult.kt  IMConn.kt
common/src/main/kotlin/com/kamijoucen/cenim/common/domain/: AbstractIMConn.kt  ConsumeResult.kt  IMConn.kt  IMConsumer.kt  IMGourp.kt  IMUser.kt
common/src/main/kotlin/com/kamijoucen/cenim/common/manager/: AbstractMemoryConnManager.kt  ICacheManager.kt  ImConnManager.kt
common/src/main/kotlin/com/kamijoucen/cenim/common/util/: ContextUtil.kt  IdGenerator.kt  JsonUtil.kt  MappingKeyGenerator.kt  SpringUtil.kt  TestClass.kt  TypeNameAlias.kt
commons/: pom.xml
commons/src/main/kotlin/com/kamijoucen/cenim/common/util/: SpringUtil.kt
connector/: pom.xml
connector/src/main/kotlin/com/kamijoucen/cenim/connector/: CenImApplication.kt  ConnectorClient.kt  ConnectorConfig.kt  ConnectorServer.kt  ConnectorStarter.kt  IMBootstrap.kt  IMServerConfig.kt  Starter.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/conn/: ClientToConnectorConn.kt  ConnectorToTransferConn.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/domain/: ClientToConnectorConn.kt  ConnectorToTransferServerConn.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/handler/: ClientToCollectorHandler.kt  ConnectorToTransferHandler.kt  MessageHandler.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/manager/: ClientConnContextManager.kt  ClientMsgParseManager.kt  ClientToConnectorConnManager.kt  ConnectorContext.kt  ConnectorManager.kt  ConnectorMsgParseManager.kt  ConnectorToTransferConnManager.kt  ConnectorToTransferServerConnManager.kt  ContextManager.kt  MemoryCacheManager.kt  MessageHandlerFactory.kt  RedisCacheManager.kt  RequestParseFactory.kt  ResponseParseFactory.kt  TransferConnContextManager.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/service/: AckSender.kt  MsgAnswer.kt  MsgSender.kt
connector/src/main/kotlin/com/kamijoucen/cenim/connector/util/: TypeNameAlias.kt
connector/src/main/resources/: application.yml  logback-spring.xml
connector/src/test/kotlin/com/kamijoucen/cenim/connectortest/: ConnectorTest.kt
message/: pom.xml
message/src/main/kotlin/com/kamijoucen/cenim/message/codec/: MessageFrameDecoder.kt  MessageFrameEncoder.kt  MessageProtocolDecoder.kt  MessageProtocolEncoder.kt
message/src/main/kotlin/com/kamijoucen/cenim/message/msg/: Message.kt  MessageBody.kt  MessageBodyType.kt  MessageHeader.kt  MessageResult.kt  MessageType.kt  MsgVersion.kt  Operation.kt  OperationResult.kt  RequestBodyType.kt  RequestMessage.kt  RequestMessageBody.kt  RequestMessageBodyType.kt  RequestOperationType.kt  ResponseBodyType.kt  ResponseMessage.kt  ResponseMessageBody.kt
rest-api/: pom.xml
rest-api/src/main/kotlin/com/kamijoucen/cenim/web/: CenImWebApplication.kt  Hello.kt
rest-api/src/main/kotlin/com/kamijoucen/cenim/web/controller/: PageController.kt  UserController.kt
rest-api/src/main/kotlin/com/kamijoucen/cenim/web/data/: ApiResult.kt
rest-api/src/main/kotlin/com/kamijoucen/cenim/web/domain/: WebUser.kt
rest-api/src/main/kotlin/com/kamijoucen/cenim/web/service/: ClientService.kt  UserService.kt
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/static/: chat.html
rest-api/src/test/kotlin/com/kamijoucen/cenim/: HelloTest.kt
router/: pom.xml
router/src/main/kotlin/com/kamijoucen/cenim/router/: RouterConfig.kt  RouterServer.kt  RouterStarter.kt  RouterToServiceClient.kt
router/src/main/kotlin/com/kamijoucen/cenim/router/domain/: ClientToRouterConn.kt  LoginResult.kt  RouterToServiceServerConn.kt  UserImpl.kt
router/src/main/kotlin/com/kamijoucen/cenim/router/exception/: HistoryNotFoundException.kt
router/src/main/kotlin/com/kamijoucen/cenim/router/handler/: ClientToRouterHandler.kt  MsgPreProcessHandler.kt  RouterToServiceHandler.kt  RouterToTransferHandler.kt
router/src/main/kotlin/com/kamijoucen/cenim/router/manager/: ChatHistoryManager.kt  ClientToRouterConnManager.kt  IdGeneratorManager.kt  MemoryCacheManager.kt  RedisCacheManager.kt  RequestParseFactory.kt  (+6 more)
router/src/main/resources/: application.yml  banner.txt  logback-spring.xml
router/src/test/kotlin/com/kamijoucen/cenim/connectortest/: ConnectorTest.kt
service/: pom.xml
service/src/main/kotlin/com/kamijoucen/cenim/service/: ServiceConfig.kt  ServiceServer.kt  ServiceStarter.kt
service/src/main/resources/: application.yml
src/main/kotlin/com/kamijoucen/cenim/: CenImApplication.kt
src/test/kotlin/com/kamijoucen/cenim/: CenImApplicationTests.kt
transfer/: pom.xml
transfer/src/main/kotlin/com/kamijoucen/cenim/transfer/: TransferClient.kt  TransferConfig.kt  TransferServer.kt  TransferStarter.kt
transfer/src/main/kotlin/com/kamijoucen/cenim/transfer/domain/: ConnectorClientToTransferConn.kt
transfer/src/main/kotlin/com/kamijoucen/cenim/transfer/handler/: ConnectorClientToTransferHandler.kt  ConnectorToTransferHandler.kt  TransferToBusinessServerHandler.kt
transfer/src/main/kotlin/com/kamijoucen/cenim/transfer/manager/: ConnectorClientToTransferConnManager.kt  ICacheManager.kt  MemoryCacheManager.kt  RedisCacheManager.kt  TransferContext.kt  TransferMsgParseManager.kt  TransferRequestParseFactory.kt
transfer/src/main/kotlin/com/kamijoucen/cenim/transfer/util/: MappingKeyGenerator.kt
transfer/src/main/resources/: application.yml
(+64 files in other folders)
